{
  "author": [
    {
      "name": "lwf",
      "email": "lwf@tech.hudaokeji.com",
      "web": "http://www.hudaokeji.com"
    }
  ],
  "name": "skynode-vfs",
  "description": "skynode virtual filesytem library",
  "main": "./lib/index",
  "version": "0.9.0",
  "preferGlobal": "true",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/skylarknode/skynode-vfs.git"
  },

  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.0.0",
    "debug": "^4.0.0",
    "googleapis": "^99.0.0",
    "jsftp": "^2.0.0",
    "lzutf8": "~0",
    "mime": "^3.0.0",
    "request": "^2.0.0",
    "sftp-promises": "^1.0.0",
    "skynode-nfs": "git+https://github.com/skylarknode/skynode-nfs.git"
  }
}
